
# PayHero API Credentials - REPLACE THESE WITH YOUR ACTUAL CREDENTIALS ON RENDER
PAYHERO_API_USERNAME=4SP4Ou69802a38D95V4Z
PAYHERO_API_PASSWORD=8Nm2rrXdHDc69kGGWkoiDGnIvCUvwXOu9wwTqPBD
EXCHANGE_RATE=130
